# Mapi

./: Mapi.sln  README.md
Mapi/: Mapi.csproj
Mapi.iOS/: AppDelegate.cs  CameraIOS.cs  Info.plist  Main.cs  Mapi.iOS.csproj
Mapi.iOS/Assets.xcassets/Back.imageset/: Contents.json
Mapi.iOS/Assets.xcassets/Sign.imageset/: Contents.json
Mapi.iOS/Properties/: AssemblyInfo.cs
Mapi.iOS/Renderers/: CustomEntryRenderer.cs  CustomRoundedButtonRenderer.cs  CustomSmallButtonRenderer.cs
Mapi.iOS/Resources/: LaunchScreen.storyboard
Mapi/Data/: Constants.cs  DifferentStylesForMap.cs
Mapi/Entities/: GeometryEntity.cs  LineEntity.cs  ListItemEntity.cs  UserData.cs
Mapi/Interactors/AuthenticateIteractor/: AuthenticateInteractor.cs  IAuthenticate.cs  IAuthenticateInteractor.cs
Mapi/Interactors/DataInteractor/: DataInteractor.cs  IDataInteractor.cs
Mapi/Interactors/GeometryInteractor/: GeometryInteractor.cs  IGeometryInteractor.cs
Mapi/Interactors/LineInteractor/: ILineInteractor.cs  LineInteractor.cs
Mapi/Interactors/ProcessingInteractor/: IProcessingInteractor.cs  ProcessingInteractor.cs
Mapi/Interactors/UserDataInteractor/: IUserDataInteractor.cs  UserDataInteractor.cs
Mapi/Presenter/: App.xaml  App.xaml.cs
Mapi/Router/: IRouter.cs  Router.cs
Mapi/Views/Pages/: CreateUsernamePage.xaml  CreateUsernamePage.xaml.cs  FollowingsPage.xaml  FollowingsPage.xaml.cs  MainMap.xaml  MainMap.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  UsersMap.xaml  UsersMap.xaml.cs
Mapi/Views/UIElements/: CustomEntry.cs  CustomRoundedButton.cs  CustomSmallButton.cs
